{
  "name": "plivio-backend",
  "version": "1.0.0",
  "description": "Plivio GPT Platform – REST API",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts --ext ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Halvex Digital Inc.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "redis": "^5.11.0",
    "speakeasy": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "nodemon": "^3.1.14"
  }
}
