{
  "name": "Plivio — Get Paid To",
  "short_name": "Plivio",
  "description": "Complete tasks and earn real money, paid directly to GCash.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#c9a24a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
